digraph JobGraph {
  "class EventSystem" -> "class MovementSystem";
  "class EventSystem" -> "class AnimationStateSystem";
  "class EventSystem" -> "class AnimationTimeSystem";
  "class EventSystem" -> "class AnimationRefSystem";
  "class EventSystem" -> "class ColliderUpdateSystem";
  "class EventSystem" -> "class CollisionSystem";
  "class EventSystem" -> "class MovementSystem";
  "class EventSystem" -> "class AnimationStateSystem";
  "class EventSystem" -> "class AnimationTimeSystem";
  "class EventSystem" -> "class AnimationRefSystem";
  "class EventSystem" -> "class ColliderUpdateSystem";
  "class MovementSystem" -> "class ColliderUpdateSystem";
  "class AnimationStateSystem" -> "class AnimationTimeSystem";
  "class AnimationStateSystem" -> "class AnimationTimeSystem";
  "class AnimationTimeSystem" -> "class AnimationRefSystem";
  "class AnimationRefSystem" -> "class ColliderUpdateSystem";
  "class AnimationRefSystem" -> "class CollisionSystem";
  "class AnimationRefSystem" -> "class ColliderUpdateSystem";
  "class ColliderUpdateSystem" -> "class CollisionSystem";
  "class CollisionSystem";
}
